# TMDBClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/tmdbclient/: MainActivity.kt
app/src/main/java/com/luiz/tmdbclient/data/: TMDBDatabase.kt
app/src/main/java/com/luiz/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/luiz/tmdbclient/data/dao/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/luiz/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/luiz/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/luiz/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/luiz/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/luiz/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/luiz/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/luiz/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/luiz/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/luiz/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/luiz/tmdbclient/domain/usecase/artist/: GetTvShowUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/luiz/tmdbclient/domain/usecase/movie/: GetMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/luiz/tmdbclient/domain/usecase/tvshow/: GetArtistUseCase.kt  UpdateArtistiUseCase.kt
app/src/main/java/com/luiz/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/luiz/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/luiz/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/luiz/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/luiz/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/luiz/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/luiz/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/luiz/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
