plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
    id "kotlin-kapt"
}

android {
    namespace 'com.luiz.tmdbclient'
    compileSdk 33

    defaultConfig {
        applicationId "com.luiz.tmdbclient"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","API_KEY","\"$System.env.TMDB_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enable true
    }
}

dependencies {

    def lifecycle_version = "2.6.1"
    def room_version = "2.5.0"

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.21-1.0.11'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    kapt 'androidx.test.ext:junit:1.1.5'
    kapt 'androidx.test.espresso:espresso-core:3.5.1'


    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0")

    // dagger
    implementation 'com.google.dagger:dagger-android:2.46'
    implementation 'com.google.dagger:dagger-android-support:2.46' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.46'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // loggin-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")


    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}